<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      ../../artifacts/;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cautious.Enigma" Version="0.1.0-*" PrivateAssets="All"/>
  </ItemGroup>

</Project>
